
OrgId:3
Name:TataSteel
Address:GIDC
DepartmentCount:3
````````````````DptId:5
````````````````Name:Accounts
````````````````EmployeeCount:31
```````````````````````````````````EmpId:7
```````````````````````````````````Name:Vishal7
```````````````````````````````````Address:Rajaveer1
```````````````````````````````````DptIDRef:5
````````````````OrgIDRef:3
````````````````DptId:8
````````````````Name:Security
````````````````EmployeeCount:31
````````````````OrgIDRef:3
````````````````DptId:10
````````````````Name:Mining
````````````````EmployeeCount:11
````````````````OrgIDRef:3